compatibility_level = 3.6
maillog_file = /dev/stdout

myhostname = mail.localhost
mydomain = localhost
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4

smtpd_use_tls = yes
smtpd_tls_cert_file = /etc/ssl/certs/server.crt
smtpd_tls_key_file = /etc/ssl/private/server.key
smtpd_tls_security_level = may

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous

smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
mynetworks = 127.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16